{
  "name": "easyrtc",
  "version": "1.1.0",
  "homepage": "http://www.easyrtc.com/",
  "author": "Priologic Software Inc. <info@priologic.com> (http://priologic.com/)",
  "description": "EasyRTC enables quick development of webRTC",
  "contributors": [
    "Doug Pelton <doug@priologic.com>",
    "Rod Apeldoorn <rod.apeldoorn@priologic.com>",
    "Eric Davies <eric.davies@priologic.com>",
    "Harold Thetiot <hthetiot@sylaps.com>"
  ],
  "keywords": [
    "webRTC",
    "easy",
    "EasyRTC",
    "RTC",
    "server"
  ],
  "scripts": {
    "start": "node server.js"
  },
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/mehdidb/easyrtc-master.git"
  },
  "bugs": {
    "url": "https://github.com/priologic/easyrtc/issues"
  }, 
  "scripts": {
    "start": "node server.js"
  },
  "main": "index",
  "dependencies": {
    "async": "0.2.x",
    "colors": "*",
    "underscore": "1.5.x",
	"express": "^4.10.7",
    "serve-static": "^1.8.0",
    "socket.io": "^1.4.5",
    "body-parser": "~1.10.1"
  },
  "analyze": false,
  "license": "BSD-2-Clause",
  "engines": {
    "node": ">=0.8"
  }
}
